<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHome.master.cs" Inherits="AplicacionWEB.SiteHome" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <title>Aplicación Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar-nav .nav-item {
            margin-left: 15px;
        }
        .navbar-nav .nav-link {
            font-size: 1.1rem;
        }
        .footer-text {
            font-size: 0.9rem;
            color: #6c757d;
            text-align: center; /* Centra el texto */
            width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
        }
        .search-bar {
            width: 250px;
        }

        /* Estilos adicionales para el carrito */
        .navbar-nav .nav-item {
            display: flex;
            align-items: center; /* Asegura que el ícono del carrito se alinee bien */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.aspx">JR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <asp:PlaceHolder ID="PhAdmin" runat="server">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="MostrarServicios.aspx">Mis Servicio</a></li>
                                <li><a class="dropdown-item" href="IngresoServicios.aspx">Ingresar Servicio</a></li>
                                <li><a class="dropdown-item" href="ModificarServicios.aspx">Modificar Servicios</a></li>
                            </ul>
                        </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="PhCategorias" runat="server">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Categorias
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="MostrarCategorias.aspx">Mis Categorias</a></li>
                                <li><a class="dropdown-item" href="IngresoCategorias.aspx">Ingresar Categoria</a></li>
                            </ul>
                        </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="PhUsuarios" runat="server">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="MostrarUsuarios.aspx">Mis Usuarios</a></li>
                                <li><a class="dropdown-item" href="ModificarUsuarios.aspx">Modificar Usuario</a></li>
                            </ul>
                        </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="PhHomeVentas" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" href="HomeVentas.aspx">Servicios</a>
                        </li>
                    </asp:PlaceHolder>


                     <asp:PlaceHolder ID="PhMisTurnos" runat="server">
                         <li class="nav-item">
                             <a class="nav-link" href="MisTurnos.aspx">Mis Turnos</a>
                         </li>
                     </asp:PlaceHolder>

                    <asp:PlaceHolder ID="PhDashboard" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>
                    </asp:PlaceHolder>
                </ul>

                <!-- Formulario de búsqueda -->
                <form class="d-flex" action="ResultadosBusqueda.aspx" method="get">
                    <input class="form-control me-2 search-bar" type="search" name="q" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>

                <ul class="navbar-nav">
                    <asp:PlaceHolder ID="PhCerrarSesion" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" href="Logout.aspx">
                                <i class="fas fa-sign-out-alt"></i> <!-- Ícono de Cerrar Sesión -->
                            </a>
                        </li>
                    </asp:PlaceHolder>

                    <!-- Icono del carrito -->
                    <asp:PlaceHolder ID="PhCarrito" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" href="Carrito.aspx">
                                <i class="fas fa-shopping-cart"></i> <!-- Icono de carrito -->
                            </a>
                        </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="PhIniciarSesion" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">
                                <i class="fas fa-sign-in-alt"></i> <!-- Ícono de Iniciar Sesión -->
                            </a>
                        </li>
                    </asp:PlaceHolder>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <footer class="navbar navbar-expand-lg navbar-light bg-light text-center py-4 mt-5">
        <div class="container-fluid">
            <span class="footer-text"> &copy; 2025 Juan Ignacio Ruiz - Todos los derechos reservados </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
