<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AplicacionWEB.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <title>Aplicación Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">JR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <!-- <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>   
                     
                    <li class="nav-item">
                      <a class="nav-link" href="MostrarServicios.aspx">Ver Servicio</a>
                    </li>
                        -->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Acciones
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="MostrarServicios.aspx">Ver Servicios</a></li>
                        <li><a class="dropdown-item" href="IngresoServicios.aspx">Ingresar Servicio</a></li>
                        <li><a class="dropdown-item" href="ModificarServicios.aspx">Modificar Servicios</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Dashboard.aspx" tabindex="-1" aria-disabled="true">Dashboard</a>
                        </li>

                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                 <form class="d-flex" action="ResultadosBusqueda.aspx" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                </div>
              </div>
            </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
     <footer class="navbar navbar-expand-lg navbar-light bg-light text-center py-4">
    <div class="container-fluid">
        <span class="navbar-text mx-auto">
            &copy; 2025 Juan Ignacio Ruiz - Todos los derechos reservados
        </span>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
